<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
</head>

<body>
    <h1>ConnexionAdmin</h1>
    <form method="POST" action="/admin/auth">
        <div>
            <label for="username">username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="Connexion">
        </div>
    </form>
    <a href="/">retour</a>
</body>

</html>