body {
height: 1000px;

    background-image: url(../img/bg-slider.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.container {
    display: flex;
    justify-content: center; /* centrer horizontalement */
    align-items: center; /* centrer verticalement */
}


.pdp{
    width: 100px;
    height: 100px;
    border: 3px solid #1A1A1A;
    border-radius: 20px;
    background-color: #D9D9D9;
    cursor: pointer;
}

.pdp-name {
    font-size: 20px;
    margin-top: 15px;

}

.message{
    background-image: url(../img/msg.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
    width: 80px;
    cursor: pointer;
    margin-top: 31px;
    margin-right: 57px;
}

.notif{
    text-align: center;
    position: relative;
    background-color: #E4401C;
    color: #fff;
    left: 60px;
    bottom: 15px;
    height: 40px;
    width: 40px;
    border-radius: 40px;
    padding: 2px;
}

.nb-notif{
    font-size: 30px;
    line-height: 36px;
}
.header-home {
    width: 100%;
    background-color: #3887a4;
}

.logo-reperio2 {
    width: 210px;
    margin: 64px 75px 200% 94px;
}

.slide {
   width: 600px;
   height: 850px;
   border: 3px solid #1A1A1A;
   border-radius: 20px;
   margin-top: 30px;
}
.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right-container {
    display: flex;
    margin: 32px 56px 40% 85px
}

.button {
    background-image: url(../img/dislike.svg);
    width: 86px;
    height: 86px;
    border-radius: 100px;
    border: none; /* supprime la bordure */
    position: relative;
    top: -50px;
}
.button:hover {
    background-image: url(../img/dislike2.svg);
    cursor: pointer;
}

.like {
    background-image: url(../img/like.svg);
    margin-left: 99px
}
.like:hover {
    background-image: url(../img/like2.svg);
}
.name {
    font-size: 20px;
    margin-top: 15px;
}